       +-------------------------+
       |   Research Approach     |
       +-------------------------+
                   |
         +---------+---------+
         |         |         |
+--------v--+ +----v-----+ +-v---------+
| Literature| | Expert   | |Quantitative|
|  Review   | |Interviews| |  Survey   |
+-----+-----+ +----+-----+ +-----+-----+
      |            |             |
      |            |             |
      +------------+-------------+
                   |
          +--------v--------+
          | Integrated      |
          | Analysis        |
          +-----------------+

 pgadmissions@leicester.ac.uk